.content {
	@extend %content;
	@include mixins.full_background(var.$colours_grey_light_warm);

	padding-bottom: 1px;

	ul {
		max-width: unset;
	}
}

.filters {
	@include mixins.list_reset;

	width: 100%;
	max-width: unset;
	margin: 60px 0;
	padding: 0;

	>li {
		margin-bottom: 30px;
	}

	ul {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		width: 100%;
		max-width: unset;
		margin: -6px;

		li {
			margin: 6px;
		}
	}
}

.collection_type {
	@include mixins.heading_text('h5');

	margin-right: 2ch;
	color: var.$colours_navy;
	font-weight: 600;
}

.collection {
	@include mixins.buttons(var.$colours_white, var.$colours_primary_700, var.$colours_primary_300);
	@include mixins.text('s');

	padding: 5px 12px;
	border-width: 1px;
	border-radius: 2em;
	font-weight: 500;

	&:hover {
		background: var.$colours_blue;
	}

	&.current {
		background: var.$colours_primary_700;
		color: var.$colours_white;
		cursor: default;
	}
}

.feed {
	@include mixins.list_reset_internal;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: -16px -16px 120px;
	clear: both;
	list-style: none;

	.story {
		margin: 16px;
	}
}

.story {
	flex: 1 1 250px;
	color: var.$colours_neutral_700;
}

.header {
	margin-bottom: -20px;

	*[class*='module__title'],
	*[class*='module__excerpt'] {
		max-width: mixins.max_width(100%, 0, 8);
	}
}

@media(min-width: 40em) {
	.content {
		.filters {
			max-width: mixins.max_width(70vw, 20px + 40px, 12);
		}
	}
}

@media(min-width: 50em) {
	.header {
		margin-bottom: 0;
	}

	.content {
		.filters {
			max-width: mixins.max_width(70vw, 20px + 120px, 12);
		}
	}
}

@media(min-width: 60em) {
	.story {
		flex-basis: 25%;
	}

	.content {
		.filters {
			max-width: mixins.max_width(100vw, 120px, 6);
		}
	}

	.feed {
		// clear: none;
	}

	.header {
		*[class*='module__title'],
		*[class*='module__excerpt'] {
			max-width: mixins.max_width(100%, 0, 9);
		}
	}
}

@supports(grid-template-areas: '.') {
	.feed {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}

	@media(min-width: 60em) {
		.feed {
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
