.title {
	@extend %events_block_title;
	margin-bottom: 20px;
}

.image {
	@extend %events_block_image;

	width: calc(100% + 64px - 96px);
}

.excerpt {
	@extend %events_block_excerpt;
	@include mixins.clip_lines(3);

	grid-area: excerpt;
	margin: 0 0 12px;
}

.cart {
	@include mixins.buttons(var.$colours_blue, var.$colours_white, var.$colours_blue);
	@include mixins.position(auto, 0, 0, 0);

	display: block;
	position: absolute;
	z-index: 5;
	margin: 0;
	text-align: center;
}

.price {
	margin-top: 0;
	padding: 0 32px;
	font-size: 1.5em;
	font-weight: 500;
}

@supports(grid-template-areas: '.') {
	.cart {
		position: static;
		grid-area: cart;
	}

	.price {
		position: static;
		grid-area: price;
	}

	.image {
		width: 100%;
	}
}
